[//]: # (TODO NEXT make this a real decide service with basket and such...)

# DecideService

## Setup

- Install JDK 19
- Install Kafka
- Install MongoDb
- Install IntelliJ
- Install IntelliJ Jte Plugin

- Run Kafka
- Run MongoDb
- Run DecideService Spring Boot Application
